# My-JNI

./: .gitignore~  room.cpp  spec.txt
app/: build.gradle
app/src/androidTest/java/com/example/linqi/my_jni/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera/: CamParaUtil.java  CameraActivity.java  CameraInterface.java  CameraTextureView.java  DisplayUtil.java  FileUtil.java  ImageUtil.java
app/src/main/java/com/example/imageview/: BitmapUtil.java  PinchImageView.java
app/src/main/java/com/example/linqi/my_jni/: MainActivity.java  NdkUtils.java
app/src/main/jni/: Application.mk  myjni.cpp  myjni.h
app/src/main/jni/include/: PerspectiveAdd.h
app/src/main/jni/src/: GetHomography.cpp  MutGetHomography.cpp  OrbPatch.cpp  PerspectiveAdd.cpp  format.cpp
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/linqi/my_jni/: ExampleUnitTest.java
captures/: Allocations_2016.01.20_09.50.36.alloc
